export class Course {
      createdByName: string;
      toBeScheduled: any;
      createdByID: number;
      createdByRole: String;
     // ccName: string;
      videoPath: any;
      teacherId: number;
      startDate: any;
      courseId: number;
      endDate: any;
      boardId: any;
      boardName: any;
      frequency: any;
      frequencySelected: any;
      startTime: any;
      startTimeToUpdate: any;
      endTimeToUpdate: any;
      endTime: any;
      title: string;
      classId:  number;
      ccId: number;
      subject: string;
      description: string;
      id: number;
      ccName: any;
      isActive: boolean;
      subjectId: number;
      starttimeAP: any;
      documentPath: any;
      endtimeAP: any;
      subjectName: any;
      classDetail: any;
      cost: any;
      doubtClearance: any;
      onlineForum: any;
      homework: any;
      studyMaterial: any;
      maxStudent: any;
      availableOnPhone: any;
      periodicTests: any;
      review: any;
      className: any;
      cumulativeRating: number;
      // studentPerSession: number;
      teacherName: string;
      convertedStartDate: any;
      disableStartDate: boolean;
      disableEndDate: boolean;
      scheduleLaterFlag: boolean;
}